<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
        }

        ul {
            padding: 5%
        }

        ul li {
            background-color: white;
            list-style: none;
            padding: 10px;
            margin: 20px;
            float: left;
            transform: rotate(-5deg);
            transition: transform .15s linear;
            position: relative
        }

        ul li:hover {
            transform: scale(1.5);
            z-index: 1;
        }

        ul li img {
            height: 260px;
            width: auto;
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="a1.jpeg" alt=""></li>
        <li><img src="a2.jpeg" alt=""></li>
        <li><img src="a3.jpeg" alt=""></li>
        <li><img src="a4.jpeg" alt=""></li>
        <li><img src="a5.jpeg" alt=""></li>
        <li><img src="a6.jpeg" alt=""></li>
        <li><img src="a7.jpeg" alt=""></li>
        <li><img src="a8.jpeg" alt=""></li>
    </ul>
</body>

</html>