<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .head {
            height: 80px;
            background-color: lightgray;
        }

        div {
            margin: 10px;
        }

        .body {
            background-color: aqua;
            flex-grow: 1;
            display: flex;
        }

        .nav {
            width: 240px;
            background-color: fuchsia;
        }

        .con {
            background-color: yellow;
            flex-grow: 1;
        }

        .foot {
            height: 80px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head"></div>
        <div class="body">
            <div class="nav"></div>
            <div class="con"></div>
        </div>
        <div class="foot"></div>
    </div>
</body>

</html>